<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Item>
      <PriceUpdateDate>2015-01-01 00:00:00</PriceUpdateDate>
      <ItemCode>6922163704394</ItemCode>
      <ItemType>0</ItemType>
      <ItemName>Steemer</ItemName>
      <ManufacturerName>Fujian fuzhou tian s</ManufacturerName>
      <ManufactureCountry>Japan</ManufactureCountry>
      <ManufacturerItemDescription>Steemer</ManufacturerItemDescription>
      <UnitQty>Unknown</UnitQty>
      <Quantity>1.00</Quantity>
      <UnitOfMeasure>100 Ml</UnitOfMeasure>
      <bIsWeighted>0</bIsWeighted>
      <QtyInPackage>1</QtyInPackage>
      <ItemPrice>51.90</ItemPrice>
      <UnitOfMeasurePrice>51.9000</UnitOfMeasurePrice>
      <AllowDiscount>1</AllowDiscount>
      <ItemStatus>1</ItemStatus>
      <ItemId>179436</ItemId>
    </Item>
    <Item>
      <PriceUpdateDate>2015-01-01 00:00:00</PriceUpdateDate>
      <ItemCode>000360</ItemCode>
      <ItemType>0</ItemType>
      <ItemName>Gril</ItemName>
      <ManufacturerName>Ussuay</ManufacturerName>
      <ManufactureCountry>Israel</ManufactureCountry>
      <ManufacturerItemDescription>Gril</ManufacturerItemDescription>
      <UnitQty>Unknown</UnitQty>
      <Quantity>1.00</Quantity>
      <UnitOfMeasure>100 Ml</UnitOfMeasure>
      <bIsWeighted>0</bIsWeighted>
      <QtyInPackage>1</QtyInPackage>
      <ItemPrice>34.90</ItemPrice>
      <UnitOfMeasurePrice>34.9000</UnitOfMeasurePrice>
      <AllowDiscount>1</AllowDiscount>
      <ItemStatus>1</ItemStatus>
      <ItemId>189791</ItemId>
    </Item>
    <Item>
      <PriceUpdateDate>2015-07-27 16:25:48</PriceUpdateDate>
      <ItemCode>4601780006211</ItemCode>
      <ItemType>0</ItemType>
      <ItemName>Solet</ItemName>
      <ManufacturerName>Makfa</ManufacturerName>
      <ManufactureCountry>Russia</ManufactureCountry>
      <ManufacturerItemDescription>Makfa</ManufacturerItemDescription>
      <UnitQty>Unknown</UnitQty>
      <Quantity>700.00</Quantity>
      <UnitOfMeasure>Litr</UnitOfMeasure>
      <bIsWeighted>0</bIsWeighted>
      <QtyInPackage>Unknown</QtyInPackage>
      <ItemPrice>12.50</ItemPrice>
      <UnitOfMeasurePrice>0.0179</UnitOfMeasurePrice>
      <AllowDiscount>1</AllowDiscount>
      <ItemStatus>1</ItemStatus>
      <ItemId>119959</ItemId>
    </Item>
</PreferenceScreen>